\relax 
\citation{arniThesis}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}}
\newlabel{sec:motivation}{{2}{1}}
\citation{kandel2011wrangler}
\citation{kandel2011wrangler}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sample data used in our project}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Types of Changes Supported}{2}}
\newlabel{sec:types_of_changes}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transformation Language}{3}}
\newlabel{sec:transformation_language}{{3.2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The data transformations logged to the transformation script as the user makes changes to the data.}}{3}}
\newlabel{table:transformations_summary}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces An example user-application display prior to the user making any changes to the data.}}{4}}
\newlabel{table:add_row_table_example}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Adding a row}{5}}
\newlabel{sec:add_row}{{3.2.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The user is trying to add a new row to the table where only columns from the Movie Information table is filled.}}{5}}
\newlabel{table:add_row_table_example2}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The user is trying to fill in a new row that she has added. Columns from the Movie Information and User Information table have values added to them.}}{6}}
\newlabel{table:add_row_table_example3}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Removing a row}{6}}
\newlabel{sec:remove_row}{{3.2.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Adding a column}{7}}
\newlabel{sec:add_col}{{3.2.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Removing a column}{7}}
\newlabel{sec:remove_col}{{3.2.4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Renaming a column}{7}}
\newlabel{sec:rename_col}{{3.2.5}{7}}
\citation{arniThesis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Editing a value}{8}}
\newlabel{sec:edit_value}{{3.2.6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}View Maintenance}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Proof of Concept}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original data loaded from remote data source}}{9}}
\newlabel{fig:load}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Changes that users choose not to sync}}{10}}
\newlabel{fig:unsync}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Changes that will be logged and synced}}{10}}
\newlabel{fig:sync}{{3}{10}}
\citation{kandel2011wrangler}
\citation{raman2001potter}
\citation{kandel2012profiler}
\citation{kandel2011wrangler}
\citation{raman2001potter}
\citation{kandel2012profiler}
\citation{ilprints409}
\citation{lakshmanan2001schemasql}
\citation{bry2002towards}
\citation{bry2002towards}
\citation{tarau2009embedded}
\citation{bry2002towards}
\citation{lawley2006practical}
\citation{tarau2009embedded}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modified data re-load from remote data source after push}}{11}}
\newlabel{fig:push}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Transformation Languages}{11}}
\citation{galhardas:inria-00072476}
\citation{kandel2011wrangler}
\citation{kandel2012profiler}
\citation{rahm2000data}
\citation{raman2001potter}
\citation{kandel2011wrangler}
\citation{zhuge1995view}
\citation{zhuge1995view}
\citation{agrawal1997efficient}
\citation{agrawal2009asynchronous}
\citation{zhou2007lazy}
\citation{agrawal1997efficient}
\citation{agrawal1997efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Supported Changes}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}View Maintenance}{12}}
\citation{arniThesis}
\citation{agrawal1997efficient}
\bibstyle{abbrv}
\bibdata{final_paper_biblography}
\bibcite{agrawal1997efficient}{1}
\bibcite{agrawal2009asynchronous}{2}
\bibcite{bry2002towards}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{13}}
\bibcite{galhardas:inria-00072476}{4}
\bibcite{ilprints409}{5}
\bibcite{kandel2011wrangler}{6}
\bibcite{kandel2012profiler}{7}
\bibcite{lakshmanan2001schemasql}{8}
\bibcite{lawley2006practical}{9}
\bibcite{rahm2000data}{10}
\bibcite{raman2001potter}{11}
\bibcite{tarau2009embedded}{12}
\bibcite{arniThesis}{13}
\bibcite{zhou2007lazy}{14}
\bibcite{zhuge1995view}{15}
