This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper.aux
The style file: abbrv.bst
Database file #1: final_paper_biblography.bib
Warning--entry type for "arniThesis" isn't style-file defined
--line 10 of file final_paper_biblography.bib
Warning--empty institution in galhardas:inria-00072476
You've used 15 entries,
            2118 wiz_defined-function locations,
            589 strings with 6590 characters,
and the built_in function-call counts, 6467 in all, are:
= -- 670
> -- 273
< -- 12
+ -- 108
- -- 92
* -- 420
:= -- 978
add.period$ -- 53
call.type$ -- 15
change.case$ -- 91
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 273
empty$ -- 516
format.name$ -- 92
if$ -- 1440
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 13
newline$ -- 78
num.names$ -- 30
pop$ -- 118
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 213
stack$ -- 0
substring$ -- 438
swap$ -- 109
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 1
while$ -- 63
width$ -- 17
write$ -- 174
(There were 2 warnings)
